{{define "header"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>{{.Label}}</title>
</head>
<Link rel="StyleSheet" href="/css/layout.css">
<body>

<div id="header">
  <h3>Karnataka Milk Federation</h3>
</div>

<!-- Navigation bar -->
<div id="navbar">
  <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/persondetails">User Details</a></li>
    <li><a href="/transactions">New Products</a></li>
    <li><a href="/register">Logout</a></li>
  </ul>
</div>
{{end}}


{{define "footer"}}
</body>
</html>
{{end}}