{{define "header"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>KMF Home</title>
</head>
<Link rel="StyleSheet" href="/css/layout.css">
<body>

<div id="header">
  <h3>Karnataka Milk Federation</h3>
</div>

<!-- Navigation bar -->
<div id="navbar">
  <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/persons">User Details</a></li>
    <li><a href="/transactions">New Products</a></li>
    <li><a href="/register">Register</a></li>
  </ul>
</div>
{{end}}


{{define "footer"}}
<div id="footer">
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Help</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
  <P id="copyright">&copy; 2015 All rights reserved under abm-amro clearing</P>
</div>
</body>
</html>
{{end}}