{{define "registration"}}
<form action="/persons" method="post">
<div class="registrationtable">
  <div class="table_row">
    <label for="fname" class="table_lable_column">First Name : </label>
    <input id="fname" name="fname" class="table_input_column"><br> <br>
  </div>
  <div class="table_row">
    <label for="lname" class="table_lable_column">Last Name : </label>
    <input id="lname" name="lname" class="table_input_column"><br> <br>
  </div>
  <div class="button">
    <input type="submit" name="Submit">
  </div>
</div>
{{end}}